{
	"nodes":[
		{"type":"group","id":"fa6ac17ad1dcd3eb","x":-620,"y":-320,"width":810,"height":330,"label":"Example Mission"},
		{"type":"text","text":"# Major Characters","id":"a26637820fc1c810","x":-620,"y":20,"width":250,"height":480},
		{"type":"text","text":"# Major Factions","id":"8076316cbb456b4c","x":-340,"y":20,"width":250,"height":480},
		{"type":"text","text":"# Major Locations","id":"99949b4aebdb1ff8","x":-60,"y":20,"width":250,"height":480},
		{"type":"text","text":"Plan Route","id":"8109b01272ceeb38","x":-381,"y":-300,"width":154,"height":60},
		{"type":"text","text":"Receive Quest","id":"dba3c23ebe7f5718","x":-578,"y":-200,"width":154,"height":60},
		{"type":"text","text":"Learn Hideaway","id":"1114a99114cdefc2","x":-381,"y":-200,"width":154,"height":60},
		{"type":"text","text":"Bandit Camp Outskirts","id":"5f0a224963565097","x":-183,"y":-200,"width":154,"height":60},
		{"type":"text","text":"Confront the Bandit King","id":"4e8ce5fedb911e96","x":14,"y":-200,"width":154,"height":60,"color":"1"},
		{"type":"text","text":"Gather Equipment","id":"db7904e0b1f7765e","x":-381,"y":-100,"width":154,"height":60},
		{"type":"text","text":"Bandit Camp Encounter","id":"0ae94e5a54e971a1","x":-185,"y":-70,"width":159,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"6a848a81b431f1a8","fromNode":"dba3c23ebe7f5718","fromSide":"right","toNode":"8109b01272ceeb38","toSide":"left"},
		{"id":"4fc79cd3902532c4","fromNode":"dba3c23ebe7f5718","fromSide":"right","toNode":"1114a99114cdefc2","toSide":"left"},
		{"id":"a5fbddabb299379d","fromNode":"dba3c23ebe7f5718","fromSide":"right","toNode":"db7904e0b1f7765e","toSide":"left"},
		{"id":"c0e8a51a1ce68ab1","fromNode":"1114a99114cdefc2","fromSide":"right","toNode":"5f0a224963565097","toSide":"left"},
		{"id":"bff838c4fd959e7a","fromNode":"5f0a224963565097","fromSide":"bottom","toNode":"0ae94e5a54e971a1","toSide":"top"},
		{"id":"7f7e9c29260fd9b2","fromNode":"5f0a224963565097","fromSide":"right","toNode":"4e8ce5fedb911e96","toSide":"left"},
		{"id":"e1d8f1a865894ceb","fromNode":"0ae94e5a54e971a1","fromSide":"right","toNode":"4e8ce5fedb911e96","toSide":"bottom"}
	]
}